<html><head><style>* { font-family: tahoma; font-size: 12px; }</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><body><h1></h1>

<link rel="stylesheet" href="/callme/callme.css" type="text/css">
<script type="text/javascript" src="/callme/jquery.min.js"></script>
<script type="text/javascript" src="/callme/jquery.storage.js"></script>
<script type="text/javascript" src="/callme/callme.js"></script>

<div id="callme"><input type="button" id="viewform" class="callme_viewform"></div>
<div id="callmeform"><div id="cme_cls"></div><h6>Заказать бесплатный звонок</h6>
<table cellpadding="0" cellspacing="0">
<tr><td>Ваше имя</td></tr>
<tr><td><input class="txt" type="text" maxlength="150" id="cname" value=""></td></tr>
<tr><td>Телефон</td></tr>
<tr><td><input class="txt" type="text" maxlength="150" value="+7-" id="cphone"></td></tr>
<tr><td>Вопрос или комментарий</td></tr>
<tr><td><textarea class="txt" id="ccmnt"></textarea></td></tr>
<tr><td>
<!-- пожалуйста, оставьте копирайт -->
<div id="cm_crds">&copy; CallMe 1.6, <a href="http://dedushka.org" target="_blank">Назар Токарь</a></div>
<div class="btn_around">
	<input class="btn" type="button" value="Перезвоните мне">
</div>
</td>
</tr>
</table>
<div id="callme_result"></div>
</div>

<p>Давайте посмотрим, как работает CallMe.<br>Нажмите на любую из ссылок ниже.</p>
<p><a href="#" class="callme_viewform">Кликайте на любую ссылку</a>, чтобы показать форму заказа</p>
<p><a href="#" class="callme_viewform">Вообще на любую</a></p>
<p><a href="#" class="callme_viewform">Кликайте</a> на любую из них повторно, чтобы форма скрылась.</p>
<p>Все очень просто: любому объекту, который должен по клику показывать или скрывать форму, добавляйте аргумент: <br> <pre>class="callme_viewform"</pre></p>
</body></html>